<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Recovery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      #navbar {
        background-color: #f7f5f5;
      }
      form {
        color: #1c2321 !important;
        border-radius: 20px;
        background-color: #f7f5f5;
        box-shadow: 10px 21px 56px -8px rgba(214, 214, 214, 1);
      }
      .success-notify {
        border-radius: 20px;
        background-color: #f7f5f5;
        box-shadow: 10px 21px 56px -8px rgba(214, 214, 214, 1);
        color: green;
        padding: 20px;
        margin-top: 25px;
        font-size: 16px;
        width: 25%;
      }
      .failure-notify {
        border-radius: 20px;
        background-color: #f7f5f5;
        box-shadow: 10px 21px 56px -8px rgba(214, 214, 214, 1);
        color: crimson;
        padding: 20px;
        margin-top: 25px;
        font-size: 16px;
        width: 25%;
      }
    </style>
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="">EXPENSE TRACKER</a>
        </div>
      </div>
    </nav>
    <div
      class="container d-flex flex-column align-items-center justify-content-center mt-5"
    >
      <form action="" autocomplete="off" class="p-5" method="POST">
        <div
          class="mb-3 d-flex justify-content-center align-content-center"
          style="font-size: 25px; border-bottom: 1px solid black"
        >
          Details
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email Address:</label>
          <input type="email" class="form-control" id="email" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input type="password" class="form-control" id="password" />
        </div>
        <button type="submit" class="btn btn-primary" id="submit__signUp">
          Submit
        </button>
      </form>
    </div>
    <script>
      const submitBtn = document.querySelector("#submit__signUp");
      const email = document.querySelector("#email").value;
      const password = document.querySelector("#password").value;

      submitBtn.addEventListener("click", submitUserDetails);
      function submitUserDetails(e) {
        e.preventDefault();
        const upload = async () => {
          try {
            const response = await axios.post(
              "http://localhost:5000/updateddetails",
              {
                email: email,
                password: password,
              }
            );
            if (response.status == 200) {
              const notify = document.createElement("div");
              const body = document.querySelector("body");
              notify.className =
                "container d-flex justify-content-center align-content-center success-notify";
              notify.innerText = "Password was reset succesfully!";
            }
          } catch (error) {
            console.log(error);
            const notify = document.createElement("div");
            const body = document.querySelector("body");
            notify.className =
              "container d-flex justify-content-center align-content-center failure-notify";
            notify.innerText = "Error has occured!";
          }
        };
      }
    </script>
  </body>
</html>
